#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
debug=true
spring.datasource.bs.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.bs.url=jdbc:hsqldb:file:./db/test1
spring.datasource.bs.username=sa
spring.datasource.bs.password=
spring.datasource.bscap.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.bscap.url=jdbc:hsqldb:file:./db/test2
spring.datasource.bscap.username=sa
spring.datasource.bscap.password=
value.config.name=pengttyy
value.config.age=12